<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:divider="@color/colorAccent"
    android:dividerHeight="3px"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:drawSelectorOnTop="true"
    tools:context="com.example.android.footballlivescores.FootballActivity">


</ListView>